# hjpspringcloud

./: README.md
project/microservice-config-server/: pom.xml
project/microservice-config-server/src/main/java/com/zpc/configcenter/: ConfigApplication.java
project/microservice-config-server/src/main/resources/: application.yml
project/microserviceitem/: pom.xml
project/microserviceitem/src/main/java/com/hjp/item/config/: SwaggerConfig.java
project/microserviceitem/src/main/java/com/hjp/item/controller/: ItemController.java  SwaggerController.java
project/microserviceitem/src/main/java/com/hjp/item/runner/: ItemApp.java
project/microserviceitem/src/main/java/com/hjp/item/service/: ItemService.java
project/microserviceitem/src/main/resources/: application.yml
project/microserviceitem8091/: pom.xml
project/microserviceitem8091/src/main/java/com/hjp/item/config/: JdbcConfigBean.java
project/microserviceitem8091/src/main/java/com/hjp/item/controller/: ItemController.java  SwaggerController.java
project/microserviceitem8091/src/main/java/com/hjp/item/entity/: Item.java
project/microserviceitem8091/src/main/java/com/hjp/item/runner/: ItemApp.java
project/microserviceitem8091/src/main/java/com/hjp/item/service/: ItemService.java
project/microserviceitem8091/src/main/resources/: application.yml  bootstrap.yml
project/microserviceorder/: pom.xml
project/microserviceorder/src/main/java/com/hjp/order/controller/: OrderApiController.java  OrderController.java
project/microserviceorder/src/main/java/com/hjp/order/entity/: Item.java  Order.java  OrderDetail.java
project/microserviceorder/src/main/java/com/hjp/order/fallback/: ItemServiceFallback.java
project/microserviceorder/src/main/java/com/hjp/order/feign/: ItemFeignClient.java
project/microserviceorder/src/main/java/com/hjp/order/properties/: ItemProperties.java  OrderProperties.java
project/microserviceorder/src/main/resources/: application.yml
project/microserviceorder/src/test/java/com/hjp/test/: ItemServiceTest.java
project/microsrvice-api-gateway/: pom.xml
project/microsrvice-api-gateway/src/main/java/com/hjp/gateway/filter/: UserLoginZuulFilter.java
project/microsrvice-api-gateway/src/main/java/com/hjp/gateway/runner/: ApiGatewayApplication.java
project/microsrvice-api-gateway/src/main/resources/: application.yml  bootstrap.yml
project/springcloudeureka/src/main/resources/: application.yml
project/springcloudeureka9100/: pom.xml
project/springcloudeureka9100/src/main/resources/: application.yml
(+5 files in other folders)
